* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
   
    --color-05: #800040;
    --color-06: #660033;
    --color-07: #4d0026; 

    --color2-01: rgb(22, 52, 117);
    --color2-02: rgb(71, 38, 64);

    font-family: sans-serif;

}

/* ******************* nav ********************** */
nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0px 20px;
    width: 100%;
    color: var(--color-06);
    font-size: 1.2em;

    text-shadow: 1px 1px 1px white, -1px -1px 1px white, 2px 2px 2px black;
    z-index: 1;
    background-image: linear-gradient(var(--color2-01), 60%, rgb(0, 0, 0, 0.01));
}

nav a {
    color: inherit;
    text-decoration: none;
    font-weight: 900;
    margin-left: 10px;
    display: inline-block;
}

nav a:hover {
    color: #753957;
}

.logo {
    font-family: fantasy;
    font-size: 2em;
}

/* ******************* header ********************** */
header {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.01), 85%, var(--color-07)), url('/cover.jpg');
    background-size: cover;
    background-position: 70% center;
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--color-06);
}

header h1 {
    font-size: calc(2vw + 1.5em);
}

/********************** main ************************/
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    background-image: linear-gradient(var(--color-07), var(--color2-02));
    padding-top: 100px;
}

.card {
    width: 23%;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
    position: relative;
    text-align: justify;
    box-shadow: 2px 5px 10px var(--color-07);
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 20px 20px 0 0;
}


.description {
    line-height: 1.3;
    display: flex;
    flex-direction: column;
    gap:20px;    
    padding: 20px 10px;
}

summary {
    color: var(--color-06)
}

h4 {
    color: var(--color-05);
}

@media (max-width: 1000px) {
    .card {
        width: 40%;
    }
}

@media (max-width: 500px) {
    .card {
        width: 80%;
    }
}

.card:nth-of-type(2) {
    top: 10vh;
}

.card:nth-of-type(3) {
    top: 20vh;
}

.card:nth-of-type(4) {
    top: 30vh;
    margin-bottom: 30vh;
}


/********************** footer ************************/
footer {
    padding: 50px;
    text-align: center;
    background-image: linear-gradient(var(--color2-02), 80%, var(--color-07));
    color: var(--color-07);
    font-size: 2em;
    font-weight: 900;
    text-transform: capitalize;
    font-variant: small-caps;
}

.table {
    width: 50%;
    margin: auto;
    text-align: center;
    background-color: #4d002736;
}

.table  td  , .table th{
    padding: 10px;
    color:white
} 
.table-bordered , .table-bordered th , .table-bordered td  {
    border: solid violet 1px;
    border-collapse: collapse;
} 
